.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container2 {
  min-height: 20vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: purple;
}

.title2 {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 2rem;
  flex-basis: 45%;
  padding: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.loginCard {
  margin: 2rem;
  flex-basis: 65%;
  padding: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.registerButton {
  width:100%;
  align-items: center;
  justify-content: center;
  background-color: #0070f3;
  color: white;
}

.homePage {
  text-align: center;
  background-color: #9919DD;
  width:100%;
  height: 100%;
  margin-top: 5%;
  display: flex;
  align-items: center;
}

.selected {
  border-bottom: 50px solid blue !important;
}

#circle {
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  display: block;
}

#triangle {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid green;
  display: block;
}

#square {
  width: 50px;
  height: 50px;
  background: green;
}

#rectangle {
  height: 50px;
  width: 25px;
  margin-left: 12.5px;
  background-color: green;
  display: block;
}

.muted {
  color: #8d8d8d;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.homeCard {
  /* background-color: #282c34; */
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  background-color: white;
  width: 60vh;
  margin: auto;
}

.chooseUserPage {
  margin-top: 15%;
  text-align: center;
}

.chooseUserCard {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  background-color: white;
  width: 60vh;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
}

.reaction-container:active {
  background-color: green;
} 

.reaction-container:hover div {
  color: blue;
}

.current-class-page {
  background-color: rgb(112, 112, 112);
  height: 100%;
}

.back-button {
  font-size: 20px;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  border-radius: 15px;
  width: 100px;
}

.back-button a {
  margin-top: 20px;
  text-decoration: none;
  color: black;
}

.back-button:hover {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.info-cards {
  background-color: #bbbbbb;
  color: white;
  text-align: center;
  padding: 15px 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-style: italic;
}

.page-header {
  padding-top: 40px;
  font-size: 30px;
  font-weight: 500;
  color: white;
}

.page-subheader {
  color: white;
  font-size: 20px;
  margin-top: 20px;
}

.user-levels-section {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 20px;
}

.level-obj-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-style: italic;
  font-size: 15px;
}

.level-circle {
  background-color: white;
  color: black;
  height: 58px;
  width: 58px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
}

.current-class-footer {
  padding: 80px 200px 30px;
  display: flex;
  justify-content: space-between;
}

.your-activities {
  line-height: 2em;
}

.button {
  border-radius: 40px;
  background-color: #AC00CB;
  padding: 10px 40px;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
}

.button:hover {
  cursor: pointer;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Quiz-header {
  background-color: #222;
  padding: 10px;
  color: white;
  text-align: center;
}

.Quiz-intro {
  font-size: large;
}

.answerOptions {
  text-align: center;
  list-style: none;
}

.answerOption {
  padding: 5px;
  display: flex;
  flex-direction: row;
}

.answerOption label {
  margin-left: 15px;
  margin-top: -5px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-button {
  border: none;
  margin-top: 10px;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container2 {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightpink;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: purple;
}

.title2 {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 2rem;
  flex-basis: 45%;
  padding: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.loginCard {
  margin: 2rem;
  flex-basis: 65%;
  padding: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.registerButton {
  width:100%;
  align-items: center;
  justify-content: center;
  background-color: #0070f3;
  color: white;
}